POSTGRES_URL_NON_POOLING="postgres://postgres:root@localhost/juanjosenavarro?pgbouncer=true&connect_timeout=300"
POSTGRES_PRISMA_URL="postgres://postgres:root@localhost/juanjosenavarro?pgbouncer=true&connect_timeout=300"
jwtsecret="clavesupersecreta"