swagger=true
POSTGRES_URL_NON_POOLING="postgres://postgres:root@localhost/juanjosenavarro?pgbouncer=true&connect_timeout=15"
POSTGRES_PRISMA_URL="postgres://postgres:root@localhost/juanjosenavarro?pgbouncer=true&connect_timeout=15"